listen_addresses = '*'
synchronous_commit = off		# synchronization level;
max_wal_senders = 10		# max number of walsender processes
max_replication_slots = 10	# max number of replication slots
wal_keep_size = 25		# in megabytes; 0 disables
max_slot_wal_keep_size = 25	# in megabytes; -1 disables
wal_sender_timeout = 60s	# in milliseconds; 0 disables
track_commit_timestamp = off	# collect timestamp of transaction commit
synchronous_standby_names = '*'	# standby servers that provide sync rep
