listen_addresses = '*'
hot_standby = on			# "off" disallows queries during recovery
max_standby_archive_delay = 30s	# max delay before canceling queries
max_standby_streaming_delay = 30s	# max delay before canceling queries
wal_receiver_create_temp_slot = on	# create temp slot if primary_slot_name
wal_receiver_status_interval = 10s	# send replies at least this often
hot_standby_feedback = off		# send info from standby to prevent
wal_receiver_timeout = 60s		# time that receiver waits for
wal_retrieve_retry_interval = 5s	# time to wait before retrying to
recovery_min_apply_delay = 0		# minimum delay for applying changes during recovery
